# NFCTestApplication

./: .project  README.md  pom.xml
src/main/java/de/bscgmbh/nfc/: BasicView.java  GluonApplication.java
src/main/java/de/bscgmbh/nfc/content/: ARequest.java  AResponse.java  ByteArrayRequest.java  ByteArrayResponse.java  ContentTags.java  GenericPairVO.java  NdefMessage.java  NdefRecord.java  RequestResponseDivier.java  TagTechnologyConstants.java  TestSplitKlasse.java  TestSplitRequest.java
