<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bscgmbh.nfc</groupId>
    <artifactId>nfctestapplication</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>NFCTestApplication</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <javafx.version>19</javafx.version>
        <attach.version>4.0.20</attach.version>
        <gluonfx.maven.plugin.version>1.0.21</gluonfx.maven.plugin.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <mainClassName>de.bscgmbh.nfc.GluonApplication</mainClassName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>6.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>statusbar</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${attach.version}</version>
        </dependency>
  
        <dependency>
        <groupId>com.gluonhq.attachextended</groupId>
        <artifactId>nfc</artifactId>
        <version>4.0.15-SNAPSHOT</version>
        </dependency> 
        
         <dependency>
        	<groupId>com.gluonhq.attachextended</groupId>
        	<artifactId>nfc</artifactId>
       		<version>4.0.15-SNAPSHOT</version>
       		<classifier>android</classifier>
    		<scope>runtime</scope>
        </dependency> 
 
        <dependency>
            <groupId>com.gluonhq.attachextended</groupId>
            <artifactId>log</artifactId>
             <version>4.0.15-SNAPSHOT</version>
    	</dependency>
    	
    	<dependency>
            <groupId>com.gluonhq.attachextended</groupId>
            <artifactId>log</artifactId>
             <version>4.0.15-SNAPSHOT</version>
             <classifier>android</classifier>
    		 <scope>runtime</scope>
    	</dependency>
        
        
    </dependencies>

      <repositories>
        <repository>
            <id>Gluon</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases</url>
        </repository>
          <repository>
            <id>nexus</id>
            <url>http://nexus.office.bscgmbh.de:8081/repository/maven-public/</url>
        </repository>
        <!-- Uncomment to use Attach Snapshots -->
         <repository> 
     	<id>Snapshots</id> 
     	<url>https://oss.sonatype.org/content/repositories/snapshots</url> 
 	    </repository> 
        <repository>
         <id>local-repository</id>
         <name>repository</name>
        <!--   <url>file://${project.basedir}/lib</url> -->
        <!-- attach extended with the nfc as locally build -->
        <url>file:///home/mg/.m2/repository/</url>
        
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClassName}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.maven.plugin.version}</version>
                <configuration>
                    <target>${gluonfx.target}</target>
                    <attachList>
                        <list>display</list>
                        <list>lifecycle</list>
                        <list>statusbar</list>
                        <list>storage</list>
                        <list>augmented-reality</list>
                    </attachList>
                    <mainClass>${mainClassName}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ios</id>
            <properties>
                <gluonfx.target>ios</gluonfx.target>
            </properties>
        </profile>
        <profile>
            <id>android</id>
            <properties>
                <gluonfx.target>android</gluonfx.target>
            </properties>
        </profile>
    </profiles>
</project>
